* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* nav */
.nav ul {
    padding: 2rem 0px;
    text-align: center;
}
.nav ul li {
    list-style: none;
    display: inline;
    padding: .2rem;
    text-transform: uppercase;
}
.nav ul li a {
    font-size: 12px;
    text-decoration: none;
    color: rgb(105, 122, 122);
    font-weight: bold;
}

.nav ul li a:hover {
    color:rgb(103, 195, 195);
}

.logo {
    display: none;
}

/*slanted div*/
.slanted-div {
    height: 50vh;
    background: repeating-linear-gradient(120deg,rgb(34, 36, 36) 10%, rgb(100, 131, 131) 60%,
    hsl(0, 0%, 100%) 30%,
    hsl(0, 0%, 100%)
    );
}

.top-content  p {
    color: #fff;
    margin-top: 1.5rem;
}

.top-content h2 {
    color: #fff;
    margin-left: 5px;
    font-size: 2rem;
}
.top-content span {
    color: #727272;
    font-size: 3rem;
    letter-spacing: 3px;
}


/*  */
.contact-btn {
    display: grid;
    grid-template-rows: 2fr;
    grid-gap: 10px;
    justify-content: end;
    margin: -10rem 5% 10rem 0px;
  }
  .contact-btn p {
    color: rgb(51, 65, 65);
    font-size: 1.3rem;
    width: 85%;
    justify-self: end;
  }
  .contact-btn a {
      color: #fff;
      font-size: 1.5rem;
      justify-self: center;
      text-decoration: none;
      margin-top: 5px;
      padding: .5rem;
      border-radius: 3%;
      background: rgb(129, 155, 155);
      transition: color 2s ease, background 2s ease;           
  }

  .contact-btn a:hover {
      color: grey;
      background: rgb(214, 230, 230);
  }

/* about */
.about-us {
    margin: 3rem;
}
.about-us p{
    margin-top: 2rem;
}
.about-us h2 {
    text-align: center;
    text-decoration: underline;
    color: rgb(100, 131, 131);
    margin: 1rem 0;
}

/* boxes */
.box {
    display: grid;
    margin: 5rem 0;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 140px;
    background: repeating-linear-gradient(220deg,rgb(86, 126, 126) 10%, rgb(128, 167, 167) 60%,
    hsl(0, 0%, 100%) 30%,
    hsl(0, 0%, 100%)
    );
}

.ourserv {
    grid-column: 1/5;
    justify-self: center; 
    align-self: center;
}
.ourserv h2 {
    font-family: sans-serif;
    color: #fff;
    font-size: 2rem;
}

.box i {
    font-size: 2.5rem;
    color: rgb(100, 131, 131);
}

.bx {
    border-radius: 20px;
    justify-self: center;
    align-self: center;
    padding-bottom: 1rem;
    text-align: center;
}
.box i {
    color: rgb(100, 131, 131);
}
.bx span i, .bx span h3 {
    color: #fff;
}
.box h3{
    color: grey;
    padding-top: 2px;
}

/* sidebar */
.sidebar .part {
    margin: 10px;
    padding: 1rem; 
}
.sidebar h2 {
    text-align: center;
    padding-bottom: 1rem;
    color: rgb(86, 126, 126);
}

/* main */
.content-main-div {
    background: hsl(180, 30%, 92%);
    margin-top: 5rem;
}
.image-main img {
    height: 20rem;
    width:25rem;
    margin-bottom: 2rem;
}
.content-main h2 {
    color: rgb(86, 126, 126);
    font-size: 1.5rem;
    text-align: center;margin-bottom: 1rem;
}
.content-main p {
    width: 90%; 
    font-size: 1.2rem;
    background: repeating-linear-gradient(12deg,rgb(191, 204, 204) 10%, rgb(214, 248, 248) 45%,
    hsl(180, 100%, 99%) 30%,
    hsl(180, 100%, 99%)
    );
    padding: 2rem;
}

/* footer */
.footer {
    grid-area: footer;
    background: rgb(128, 167, 167);
    padding: 3rem;
    text-align: center;
}


/* media queries */
@media (min-width: 768px) {
    .menu {
        grid-column: 2/-1;
    }
    
    .nav {
        display: grid;
        height: 5rem;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        justify-content: end;
    }
    .logo {
        font-size: 1.2rem;
        color:rgb(100, 131, 131);
        text-transform: uppercase;
        margin-left: 2%;
        justify-self: center;
        display: block;
    }
    
    .nav ul li {
        padding: .2rem;
    }
    .nav ul li a {
        font-size: 1rem;
    }
    /* slanted div */
    .top-content  p {
        letter-spacing: 1.5px;
        font-size: 1rem;
        margin-left: 5%;
    }
    
    .top-content h2 {
        font-size: 4rem;
        text-shadow: 1px 2px 3px darkslategrey;
    }
    .top-content span {
        font-size: 5.3rem;
        letter-spacing: 5px;
    }
    /* about */
    .about-us {
        display: grid;
        grid-gap: 3rem;
        padding: 2%;
        justify-content: center;
    }
    
    .about-us h2 {
        align-self: center;
        font-size: 2rem;
        text-decoration: underline;
        color: rgb(100, 131, 131);
    }
    
    /* middle */
    
    .image-main img {
        height: 20rem;
        width:25rem;
    }
    .content-main-div {
        display: grid;
        justify-content: center;
        background: hsl(180, 30%, 92%);
        padding: 3rem 0;
        margin-bottom: 5rem;
    }
    
    .content-main-div {
        grid-area: main;
    }
    .content-main {
        margin-bottom: 10px;
        align-self: center;
        justify-self: end;
    }
    
    .content-main h2 {
        text-align: center;
        font-size: 1.7rem;
        margin-bottom: 10px;
        color: rgb(86, 126, 126);
    }
    
    .image-main {
        margin-bottom: 10px;
        justify-self: center;
    }
    
}


/* ipad */
@media (min-width: 768px) and (max-width: 992px) {
    .menu {
        grid-column: 2/-1;
    }

    .nav {
        grid-template-columns: repeat(3, 1fr);
    }

    .nav ul li {
        padding: .2rem;
    }
    .nav ul li a {
        font-size: .8rem;
        padding-left: 2px;
    }

    /* slanted div */
    .slanted-div {
        height: 40vh;
    }

    /* about */
    .about-us {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .about-us h2 {
        grid-column: 1/-1;
        justify-items: start;
    }
    .text1 {
        grid-column: 1/3;
    }
    .text2 {
        grid-column: 3/5;
    }
    .about-us p {
        margin-top: -1rem;
    }

    /* middle section */
    .mid-section {
        display: grid;
        grid-gap: 10px;
        grid-template-areas:
        'main main main main side'
        'main main main main side'
        'main main main main side'
        'main main main main side'
        'footer footer footer footer footer';
    }

    .sidebar {
        grid-area: side;   
        margin-top: 4rem;
    }
    .content-main-div {
        display: grid;
        grid-template-columns: 1fr;
    }
}


/* desktop */
@media screen and (min-width: 992px) {
    /* nav */
    .nav ul li a {
        font-size: .7rem;
        padding: 1rem;
        font-size: 1rem;
    }

/* slanted div */
     .slanted-div {
        height: 76vh;
    }
    .top-content span {
        font-size: 7rem;
    }
 
    /* about */
    .about-us {
        grid-template-columns: 1fr 1fr 1fr;
        margin: 5rem;
    }
    .about-us {
        grid-column: 2/4;
        justify-items: start;
    }
    .about-us h2 {
        font-size: 3rem;
    }


/* middle section */
 .mid-section {
    display: grid;
    grid-gap: 10px;
    grid-template-areas:
    'main main main main side'
    'main main main main side'
    'main main main main side'
    'main main main main side'
    'footer footer footer footer footer';
}

.sidebar {
    grid-area: side;   
    margin: 1rem;
    padding: 1rem;  
}

.content-main-div {
    grid-template-columns: 1fr 1fr;
}
}
